<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Responsive</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/Test4.json", {onProgress: UnityProgress});
        window.addEventListener("resize", onResize);
        
        function onResize() {
            unityInstance.SendMessage("TemplateDebugText", "SetWidth", window.innerWidth);
            unityInstance.SendMessage("TemplateDebugText", "SetHeight", window.innerHeight);
            unityInstance.SendMessage("TemplateDebugText", "OnResize");
        }
    </script>
  </head>
  <body style="margin:0; overflow: hidden;">
    <div id="unityContainer"></div>
  </body>
</html>
